	<!DOCTYPE html>
	<html lang="eng">
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device=width, initial-scale=1.0">
		<title>quick</title>
		<link rel="stylesheet" type="text/css" href="css/quick_style.css">
	</head>
	<body>
	<!--header start -->
		<header>
			<div class="wrapper">
				
				<div class="logo" >
					<img src="images/logo.jpg" alt="quick">
				</div>

				<nav class="menu">
					<ul>
						 <li><a href="#">Overviews</a></li>
						 <li><a href="#">Landing</a></li>
						 <li><a href="#">Pages</a></li>
						 <li><a href="#">pages</a></li>
						 <li><a href="#">Docs</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
	<!--header end -->

	<!--Banner start------>
		<section class="banner">
			<div class="wrapper2">
				<div class=b_content>
					<h1 class="b_h1">It's time to amplify your <br><span class="b_span">online business</span></h1><br>
					<p class="b_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

					<div class=b_image>
						<img src="images/banner.png">
					</div>
					
				</div>
			</div>
		</section>

		<section class="wrapper3">
			<div class="wrapper4">
				<div class="part1"><b>3K+</b></div>
				<div class="part2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="part3"><b>Successfully compleated projects ideas</b></div>
		</section>
	<!--Banner end------>

	<!--Service start------>
	<section class="wrapper5">
		<div class="s1 margin">
			<img src="images/s1.png">
		</div>
		<div class="s2 margin">
			<img src="images/s2.png">
		</div>
		<div class="s3 margin">
			<img src="images/s3.png">
		</div>
	</section>

	<!--Service end------>
	<!--footer srart----->
		<footer class="footer">
			<p>All Rights Reserved To Quick</p>			
		</footer>

	<!--footer end----->

	</body>
	</html>